<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
     Women Jeans
</title>
<body background="images/back7.jpg">
    <h1 style="color:rgb(20, 20, 20)">80s Jeans, Pants, Leggings</h1>
    <p style="color:rgb(10, 7, 3)"><b>The 1980s were a wicked cool time for various pants styles. Parachute pants, harem pants, stirrup pants, metallic jogger pants, and tapestry pants are just a few of the distinct and iconic 80s pants styles. Dress slacks found a unique new place in casual fashion, and the new paper bag waist went on just about anything. 80s jeans were high waisted, tapered, and pegged at the ankle. Overalls and acid-washed jeans came back full force, and new colored denim hit the stores en masse. More memorable still was the 80s leggings — leggings and tights in neon, leggings with leather detail or full-leather tights were a popular counterculture accessory.</b>

    </p>
    <p><b>80s jeans:</b> high waisted jeans pegged at the ankle, paper bag waist tapered pants and jeans, acid-washed or white washed jeans, colored denim jeans, overalls, yoke front, pleated waist, balloon leg.</p>
    <p ><b>80s leggings:</b> neon leggings and capri leggings, black ribbed rocker leggings or leather leggings, funky print leggings, fishnet tights.</p>
    <p><b>80s pants:</b> Parachute pants, harem pants, stirrup pants, metallic jogger pants, tapestry pants, dress slacks.</p>
    <style>
        body{
       background-size: 100%;
            }
            .column{
float: left;
width: 33.33;
padding: 20px;
}
.row::after {
content: "";
display: table;
clear: both;
} 
.thin-black-border{
           border-color: black;
           border-width: 4x;
           border-style: solid;
        }
            </style>
            <div class="row">
            <div class="column">
            <img class="thin-black-border" src="images/13.jpg" width="300" height="400"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/14.jpg"width="300" height="400"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/15.jpg"width="300" height="400"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/16.jpg"width="300" height="400"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/17.jpg"width="300" height="400"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/18.jpg"width="300" height="400"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/19.jpg" width="300" height="400"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/20.jpg"width="300" height="400"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/21.jpg"width="300" height="400"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/22.jpg"width="300" height="400"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/23.jpg"width="300" height="400"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/24.jpg"width="300" height="400"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/25.jpg"width="300" height="400"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/26.jpg"width="300" height="400"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/27.jpg"width="300" height="400"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/28.jpg" width="300" height="400"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/29.jpg"width="300" height="400"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/30.jpg"width="300" height="400"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/31.jpg"width="300" height="400"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/32.jpg"width="300" height="400"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/33.jpg"width="300" height="400"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/34.jpg"width="300" height="400"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/35.jpg"width="300" height="400"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/36.jpg"width="300" height="400"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/37.jpg"width="300" height="400"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/38.jpg"width="300" height="400"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/39.jpg"width="300" height="400"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/40.jpg"width="300" height="400">
            </div>
            </div>
            </body>