<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
  1980 Women Shoes
</title>
<body background="images/back7.jpg">
    <h1 style="color:rgb(24, 23, 23)">80s Shoes, Sneakers, Jelly flats</h1>
    <p><b>80s shoes for girls and teens were primarily jelly shoes, cutout flats, canvas flat sneakers in bright colors, high top sneakers (white or bold colors), classic Converse, Minnetonka moccasins, booties, and penny loafers. 80s shoes for women were white sneakers, canvas flats, bow flats, huarache sandals, basic pump heels, wedges, strappy evening sandals, and loafers. For the counter cultures (rockers, hip hop, pop) there were also Doc Martin boots, slouchy boots, moto boots, and spiked heels.

        For the perfect 1980s outfit, choose one of these classic 80s shoes we found online. Scroll down to view our ’80s shoe image gallery</b></p>
        <div class="row">
            <div class="column">
            <img class="thin-black-border" src="images/77.jpg" width="300" height="250"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/78.jpg"width="300" height="250"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/79.jpg"width="300" height="250"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/80.jpg"width="300" height="250"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/81.jpg"width="300" height="250"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/82.jpg"width="300" height="250"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/83.jpg"width="300" height="250"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/84.jpg"width="300" height="250"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/85.jpg"width="300" height="250"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/86.jpg"width="300" height="250"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/87.jpg"width="300" height="250"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/88.jpg"width="300" height="250"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/89.jpg"width="300" height="250"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/90.jpg"width="300" height="250"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/91.jpg"width="300" height="250"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/92.jpg"width="300" height="250"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/93.jpg"width="300" height="250"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/94.jpg"width="300" height="250"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/95.jpg"width="300" height="250"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/96.jpg"width="300" height="250"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/97.jpg"width="300" height="250"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/98.jpg"width="300" height="250"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/99.jpg"width="300" height="250"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/100.jpg"width="300" height="250"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/101.jpg"width="300" height="250"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/102.jpg"width="300" height="250"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/103.jpg"width="300" height="250"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/104.jpg"width="300" height="250"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/105.jpg"width="300" height="250"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/106.jpg"width="300" height="250"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/107.jpg"width="300" height="250"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/108.jpg"width="300" height="250"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/109.jpg"width="300" height="250"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/110.jpg"width="300" height="250"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/111.jpg"width="300" height="250"><br></br>
            </div>
            <div class="column">
            <img class="thin-black-border" src="images/112.jpg"width="300" height="250"><br></br>
            </div>
            </div>
    </body>
    <style>
        body{
       background-size: 100%;
            }
            .thin-black-border{
           border-color: black;
           border-width: 4px;
           border-style: solid;
        }
    
.column{
float: left;
width: 33.33;
padding: 20px;
}
.row::after {
content: "";
display: table;
clear: both;
}
</style>   